<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Copa do Brasil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background: #0EB029;
      color: #F2F507;
      font: bold 16pt Trattatello;
    }
    </style>
</head>

<body>
  <h1> Copa do Brasil </h1>

  
  <h2> Estádio </h2>
  Nome do estádio: <input id= "nomeDoEstadio" type = "text""></input>
  <br>
  Localização: <input id="localizacao" type="text"></input>
  <br>
  Capacidade de pessoas: <input id= "capacidade" type = "text""></input>
  <br>
  <button onclick="cadastrarEstadio()">Cadastrar</button>

  <div id="tabelaDosEstadios"></div>
  
  

  <h2> Time </h2>
  Nome do time: <input id= "nomeDoTime" type = "text""></input>
  <br>
  Localização: <input id="localizacaoDoTime" type="text"></input>
  <br>
  Técnico responsável: <input id= "tecnico" type = "text""></input>
  <br>
  Campeonatos jogados: <input id= "campeonatos" type = "text""></input>
  <br>
  <br>
  <button onclick="cadastrarTime()">Cadastrar</button>

  <div id="tabelaDosTimes"></div>
  

 <h2> Jogador </h2>
  Nome do Jogador: <input id= "nomeDoJogador" type = "text""></input>
  <br>
  Numero da Camisa: <input id="numeroDaCamisa" type="text"></input>
  <br>
  Nacionalidade: <input id= "nacionalidade" type = "text""></input>
  <br>
  Data de Nascimento: <input id= "dataDeNascimento" type = "text""></input>
  <br>
  Posição: <input id= "posicao" type = "text""></input>
  <br>
  <button onclick="cadastrarJogador()">Cadastrar</button>

  <div id="tabelaDosJogadores"></div> 


  <h2> Árbitro </h2>
  Nome do Arbitro: <input id= "nome" type = "text"></input>
  <br>
  Data de Nascimento: <input id="dataDeNasciment" type="text"></input>
  <br>
  Nivel de Experiencia: <input id= "nivelDeExperiencia" type = "text"></input>
  <br>
  <button onclick="cadastrarArbitro()">Cadastrar</button>

  <div id="tabelaDosArbitros"></div> 

  <h2> Jogo </h2>
  Time mandante: <input id= "mandante" type = "text"></input>
  <br>
   Time visitante: <input id= "visitante" type = "text"></input>
  <br>
   Horário: <input id= "hora" type = "text"></input>
  <br>
   Data: <input id= "data" type = "text"></input>
  <br>
  <button onclick="cadastrarJogo()">Cadastrar</button>

  <div id="tabelaDosJogos"></div>
 
  <script src="script.js"></script>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>